# desafioHotel

./: Readme.md  application.properties  pom.xml
src/main/java/br/com/: Application.java
src/main/java/br/com/database/guest/: GuestDef.java  GuestId.java  GuestRepo.java
src/main/java/br/com/database/stay/: StayDef.java  StayId.java  StayRepo.java
src/main/java/br/com/misc/: utils.java
src/main/java/br/com/misc/converters/: JpaConverterGuestDefJson.java  JpaConverterISODateCalendar.java
src/main/java/br/com/rest/guest/: GuestRest.java
src/main/java/br/com/rest/stay/: StayRest.java
src/main/java/br/com/rule/guest/: Guest.java  GuestManager.java
src/main/java/br/com/rule/stay/: Stay.java  StayManager.java  TTimePeriodEnum.java
